<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

	<style>
	
		.gnav {
			font-size: 1.1rem;
			display: flex;
			max-height: 4rem;
			margin: 0 auto;
			padding-inline-start: 0px;
		}

		@media (min-width: 720px) {
			.gnav {
				max-height: 2rem;
			}
		}


		.gnav>li {
			width: 50%;
		}

		.gnav li {
			display: block;
			list-style: none;
			position: relative;
			border-right: 1px solid #eee;
			border-left: 1px solid #eee;
		}

		.gnav li a {
			color: #fff;
			display: block;
			line-height: 2rem;
			text-align: center;
			text-decoration: none;
			width: 100%;
		}

		// 子要素

		.gnav ul {
			padding-inline-start: 0px;
		}

		.gnav li li {
			background: #4d6675;
			max-height: 0;
			overflow: hidden;
			transition: 1s;
		}

		.gnav li li a {
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;
		}

		.gnav li>ul {
			padding-inline-start: 0px;
		}

		.gnav li:hover>ul>li {
			max-height: 12rem;
			overflow: visible;
		}

	</style>

  </head>
  <body>

    <header class="page-header" role="banner">
	

<div id="google_translate_element" align="right">このページは日本語で作成しています。機械翻訳が不正確な場合があることご了承ください。</div>
<script>
    function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'ja', includedLanguages: 'en,ko,zh-CN,zh-TW'
        }, 'google_translate_element');
}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	  <div align="right"><a href="http://translate.google.com/translate?langpair=ja%7Cen&hl=en&u={{site.url}}{{page.url}}" style="color:white;">English (Google Translation)</a></div>
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
	  
		<ul class="gnav">
			<li>
				<a href="https://utelecon.github.io/">HOME</a>
			</li>
			<li ontouchstart="">
				<a>オンライン授業</a>
				<ul>
					<li><a href="https://utelecon.github.io/oc">学生用</a></li>
					<li><a href="">教員用（執筆中）</a></li>
				</ul>
			</li>
			<li ontouchstart="">
				<a>Web会議</a>
				<ul>
					<li>
						<a href="https://utelecon.github.io/zoom">Zoom</a>
					</li>
					<li>
						<a href="https://utelecon.github.io/google_hangouts_meet">GoogleハングアウトMeet</a>
					</li>
					<li>
						<a href="https://utelecon.github.io/webex">Webex</a>
					</li>
				</ul>
			</li>
		</ul>
	  
	  
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
